<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BS BUD sitebuild test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <!-- header -->
    <header class="header">
        <!-- header top -->
        <div class="header__top">
            <div class="container">
                <div class="header__logo">
                    <img src="img/swansky-logo.png" alt="Swansky logo">
                </div>
            </div>
        </div>

        <input class="header__nav-input" type="checkbox">

        <div class="header__hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <!-- header bottom -->
        <div class="header__nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="header__nav-inner">
                            <ul class="header__menu">
                                <li class="header__menu-item">
                                    <a href="#" class="header__menu-link header__menu-link--active">
                                        Home
                                    </a>
                                </li>

                                <li class="header__menu-item">
                                    <a href="#" class="header__menu-link">
                                        Destinations
                                    </a>
                                </li>

                                <li class="header__menu-item">
                                    <a href="#" class="header__menu-link">
                                        Entertainment
                                    </a>
                                </li>

                                <li class="header__menu-item">
                                    <a href="#" class="header__menu-link">
                                        News
                                    </a>
                                </li>

                                <li class="header__menu-item">
                                    <a href="#" class="header__menu-link">
                                        Weather
                                    </a>
                                </li>

                                <li class="header__menu-item">
                                    <a href="#" class="header__menu-link">
                                        Shopping
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="content">
        <div class="container">
            <!-- hero -->
            <section class="section">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <figure class="hero" style="background-image: url('http://placekitten.com/g/728/90')"></figure>
                    </div>
                </div>
            </section>

            <!-- images -->
            <section class="section img-grid">
                <div class="row">
                    <div class="col-sm-6 img-grid__item">
                        <img src="http://placekitten.com/g/456/307" alt="Placeholder" class="img">
                    </div>

                    <div class="col-sm-6 img-grid__item">
                        <img src="http://placekitten.com/g/457/308" alt="Placeholder" class="img">
                    </div>
                </div>
            </section>

            <!-- articles -->
            <section class="section article-grid">
                <div class="row">
                    <div class="col-sm-4 article-grid__item">
                        <article class="article">
                            <h3 class="article__title">
                                Lorem ipsum
                            </h3>

                            <p class="article__excerpt">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet accusamus, sit quo quam quae recusandae sequi rem ducimus voluptatibus numquam laudantium sunt facere temporibus nihil blanditiis, repellendus molestiae ipsum amet?
                            </p>
                        </article>
                    </div>

                    <div class="col-sm-4 article-grid__item">
                        <article class="article">
                            <h3 class="article__title">
                                Lorem ipsum
                            </h3>

                            <p class="article__excerpt">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                        </article>
                    </div>

                    <div class="col-sm-4 article-grid__item">
                        <article class="article">
                            <h3 class="article__title">
                                Lorem ipsum
                            </h3>

                            <p class="article__excerpt">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. repellendus molestiae ipsum amet?
                            </p>
                        </article>
                    </div>
                </div>
            </section>

            <!-- encore -->
            <section class="section">
                <div class="row">
                    <div class="col-sm-10 offset-sm-1 col-lg-12 offset-lg-0">
                        <p class="txt">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus voluptas in esse dolores rem perspiciatis corporis illo quod, veniam omnis consequuntur harum reiciendis nesciunt autem, magnam mollitia recusandae voluptate dolore.
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <ul class="footer__links">
                    <li class="footer__links-item">
                        <a href="#" class="footer__link">
                            FAQ
                        </a>
                    </li>

                    <li class="footer__links-item">
                        <a href="#" class="footer__link">
                            Terms and conditions
                        </a>
                    </li>
                </ul>

                <div class="footer__copyright">
                    Copyright Black Swan
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
